# default properties
value.compile.debug		= false
value.compile.fork		= true
value.compile.optimize	= true
value.checkstyle.fail   = true
name.run.args			= 
name.pkg.dirs			= com.bos.exception,com.bos.facade,com.bos.main,com.bos.model
name.build.info 		= buildinfo.properties
name.build.referer      = WebContent/index.jsp
name.main.class			= com.bos.main.BankMain
name.compile.compiler	= javac1.5
name.host               = http://localhost
name.port               = 9090
name.url.manager        = http://localhost:9090/manager
name.user.manager       = admin
name.password.manager   = admin
name.web.context        = /HappyBank
name.db					= HappyBankDB
name.dbms				= hsql
name.db.driver			= org.hsqldb.jdbcDriver
name.db.connection		= jdbc:hsqldb:hsql://localhost/xdb
name.db.user			= sa
name.db.password		= 
name.dbdeploy.schema	= createSchemaVersionTable.hsql.sql
name.db.jar				= hsqldb.jar

