#liquibase.properties
#driver: org.hsqldb.jdbcDriver
driver: com.mysql.jdbc.Driver
#url: jdbc:hsqldb:mem:hbtest
#url: jdbc:hsqldb:hsql://localhost/xdb
url: jdbc:mysql://localhost:3306/happybank
username: root
password: root
changeLogFile: sql/changelogs/db.changelog.xml