# default properties
value.compile.debug		= false
value.compile.fork		= true
value.compile.optimize	= true
value.checkstyle.fail   = true
name.run.args			= 
name.pkg.dirs			= net.sourceforge.happybank.control,net.sourceforge.happybank.exception,net.sourceforge.happybank.facade,net.sourceforge.happybank.model
name.build.info 		= buildinfo.properties
name.build.referer      = WebContent/index.jsp
name.main.class			= net.sourceforge.happybank.main.BankMain
name.compile.compiler	= javac1.5
name.host               = http://localhost
name.port               = 8080
name.url.manager        = http://localhost:8080/manager
name.user.manager       = tomcat
name.password.manager   = tomcat
name.web.context        = /HappyBankOnline
name.db					= HappyBankDB
name.dbms				= hsql
name.db.driver			= org.hsqldb.jdbcDriver
name.db.connection		= jdbc:hsqldb:hsql://localhost/xdb
name.db.user			= sa
name.db.password		= 
name.dbdeploy.schema	= createSchemaVersionTable.hsql.sql
name.db.jar				= hsqldb.jar
value.checkstyle.fail   = false
checkstyle.suppressions.file = suppressions.xml