# default properties
value.compile.debug		= false
value.compile.fork		= true
value.compile.optimize	= true
value.checkstyle.fail   = true
value.ivy.version       = 2.0.0
value.checkstyle.fail   = false

name.run.args			= 
name.pkg.dirs			= net.sourceforge.happybank.control,net.sourceforge.happybank.exception,net.sourceforge.happybank.facade,net.sourceforge.happybank.model
name.build.info 		= buildinfo.properties
name.build.referer      = WebContent/index.jsp
name.main.class			= net.sourceforge.happybank.main.BankMain
name.compile.compiler	= javac1.6

# default directories
dir.src					= src
dir.build				= build
dir.lib					= lib
dir.dist				= dist
dir.doc					= doc

# tomcat properties
name.host               = http://localhost
name.port               = 9090
name.url.manager        = http://localhost:9090/manager
name.user.manager       = tomcat
name.password.manager   = tomcat
name.web.context        = /HappyBankOnline

# hsqldb properties
name.db					= HappyBankDB
name.dbms				= hsql
name.db.driver			= org.hsqldb.jdbcDriver
name.db.connection		= jdbc:hsqldb:hsql://localhost/xdb
name.db.user			= sa
name.db.password		=

# dbdeploy properties
name.dbdeploy.schema	= createSchemaVersionTable.hsql.sql

# checktyle properties
name.checkstyle.suppressions = suppressions.xml
